{
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": [
      "ES2019"
    ],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "target": "ES2019",
    "outDir": "lib",
    "strict": true,
    "baseUrl": "."
  },
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*"
  ]
}